<Properties StartupConfiguration="{3E9E9D03-A16F-4D7E-AF58-4FDF39DF6345}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="mathquestions\Program.cs">
    <Files>
      <File FileName="mathquestions\Program.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.mathquestions PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>